# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
<% ethernet_interfaces.each do |eth| %>
auto eth<%= eth[:num] %>
iface eth0 inet <%= eth[:type] %>
  <% if eth[:type] == 'static' %>
    address <%= eth[:ipaddr] %>
    netmask <%= eth[:netmask] %>
    gateway <%= eth[:gateway] %>
    # dns-* options are implemented by the resolvconf package, if installed
    dns-nameservers <%= eth[:dns1] %><%= ",#{eth[:dns2]}" if defined?(eth[:dns2]) %>
  <% end %>
<% end %>
